String data;
int
led1 = 2, //Connect LED 1 To Pin #2
led2 = 3, //Connect LED 2 To Pin #3
led3 = 4, //Connect LED 3 To Pin #4
fan  = 5; //Connect  FAN  To Pin #5
//--------------------------Functions Declaration-------------------------------// 
void allon(){
     digitalWrite(led1, HIGH);
     digitalWrite(led2, HIGH);
     digitalWrite(led3, HIGH);
     digitalWrite(fan, HIGH);
}
void alloff(){
     digitalWrite(led1, LOW);
     digitalWrite(led2, LOW);
     digitalWrite(led3, LOW);
     digitalWrite(fan,  LOW);
}
//-----------------------------------------------------------------------// 
void setup() {
  Serial.begin(9600);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(fan,  OUTPUT);
}
//-----------------------------------------------------------------------// 
void loop() {
  while (Serial.available()){  //Check if there is an available byte to read
  delay(3); //Delay added to make thing stable
  char c = Serial.read(); //Conduct a serial read
  data += c; //Shorthand for data = data + c
  } 
  if (data.length() > 0) {
    Serial.println(data);
//-----------------------------------------------------------------------//   
  //----------Control Multiple Pins In One Go----------// 
  if(data == "all on") {allon();}       //Turn On All Pins (Call Function)
  else if(data == "all off"||data== "all of"){alloff();} //Turn Off All Pins (Call Function)
 
  //----------Turn On One-By-One----------//
  else if(data == "one on" || data == "1 on") {digitalWrite(led1, HIGH);}
  else if(data == "two on" || data == "2 on") {digitalWrite(led2, HIGH);}
  else if(data == "three on" || data == "3 on") {digitalWrite(led3, HIGH);}
  else if(data == "fan on") {digitalWrite(fan, HIGH);}
  //----------Turn Off One-By-One----------//
  else if(data == "one off" || data == "1 off" || data == "1 of" || data == "one of") {digitalWrite(led1, LOW);}
  else if(data == "two off" || data == "2 off" || data == "2 of" || data == "two of") {digitalWrite(led2, LOW);}
  else if(data == "three off" || data == "3 off" || data == "3 of" || data == "three of") {digitalWrite(led3, LOW);}
  else if(data == "fan off" || data == "fan of") {digitalWrite(fan, LOW);}
  //-----(Off-Of) && (1-one) are included to encounter improper voice recognition-----//

  //----------Toggling using Buttons in App----------//
  else if(data == "J") {digitalWrite(led1, HIGH);}
  else if(data == "U") {digitalWrite(led1, LOW);}
  else if(data == "K") {digitalWrite(led2, HIGH);}
  else if(data == "I") {digitalWrite(led2, LOW);}
  else if(data == "L") {digitalWrite(led3, HIGH);}
  else if(data == "O") {digitalWrite(led3, LOW);}
  else if(data == "F") {digitalWrite(fan, HIGH);}
  else if(data == "R") {digitalWrite(fan, LOW);}

//-----------------------------------------------------------------------// 
data="";}} //Reset the variable after initiating